
# 監視するフォルダ
folder = フォルダのパス

# webhookのURL
URL = DiscordのWebhookのURL

# ファイルの拡張子を指定
filter = *.png

# Discordにファイルを送信してから次のファイルを送信するまでの待機時間
cooldown = 3

# 何回までDiscordにファイルを送信することを試みるか
maxAttempts = 5
