
# 監視するフォルダ
folder = フォルダのパス

# webhookのURL
URL = DiscordのWebhookのURL

# ファイルの拡張子を指定
filter = *.png

# Discordにファイルを送信してから次のファイルを送信するまでの待機時間 (単位は秒)
cooldown = 3

# Discordにファイルの送信が失敗した場合、何回までファイルを送信することを試みるか
maxRetry = 3
